model hello_ccr
// i have to make a stoichiometric coeff matrix which is basically 84x32
// 84 is the number of reactions, 32 is the number of components
parameter Integer n = 32; // no. of components
parameter Integer m = 85;  // no. of reactions // one reaction is inconsistent
parameter Integer rev = 57;
parameter Real stoco[m,n] = 
//nP9+ iP9+ ACH9+  ACP9+ A9+ OX PX MX EB ACH8 ACP8 nP8 iP8 nP7 iP7  ACH7  ACP7  T  B  iP6  nP6 ACH6  ACP6  CP  iP5 nP5 iP4 nP4 P3  P2  P1 H2
[0,   0,   0,     0,    0,  0, 0, 0, 0,   0,   0,  0,  0, 0,   0,   0,  0,    0, 1,  0,   0, -1,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,   0,     0,    0,  0, 0, 0, 0,   0,   0,  0,  0, 0,   0,  -1,  0,    1, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,   0,     0,    0,  0, 0, 1, 0,   -1,  0,  0,  0, 0,   0,   0,  0,    0, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;   
 0,   0,   0,     0,    0,  1, 0, 0, 0,   -1,   0,  0,  0, 0,   0,  0,  0,    0, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,   0,     0,    0,  0, 1, 0, 0,   -1,   0,  0,  0, 0,   0,  0,  0,    0, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,   0,     0,    0,  0, 0, 0, 1,   -1,   0,  0,  0, 0,   0,  0,  0,    0, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,  -1,     0,    1,  0, 0, 0, 0,    0,   0,  0,  0, 0,   0,  0,  0,    0, 0,  0,   0,  0,    0,   0,  0,   0,  0,  0,  0,  0, 0, 3;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,   0,  0,  0, 0,   0,  0,  0,    0, 0,  0,   1, -1,    0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,   0,  0,  0, 1,   0,  -1,  0,   0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    -1,  0,  1,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 1,   0,  -1,     0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,   0,  0,  0, 0,   0,  0,  0,    0, 0,  1,   0, -1,    0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,   0,  0,  0, 0,   1,  -1,  0,   0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    -1,  0,  0,  1, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   1,  -1,     0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0,-1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   1,  0,  -1,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,  -1, 0,     1,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0,-1,   0,  0,  1,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  1,  -1,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
-1,   0,  0,      1,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   1, -1,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0, -1,   0, 0,     1,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,  -1,  0,  1,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,    0,  1,   0, -1, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,  -1,  0,      1,    0,  0, 0, 0, 0,    0,  0,   0,  0, 0,   0,  0,  0,    0, 0,  0,   0, 0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 1;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  1,  0,  -1,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,-1,   0,  0,  0,    1,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 1, 0,   0,  0,  -1,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  1, 0, 0, 0,   0,  0,  -1,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 1, 0, 0,   0,  0,  -1,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 1,   0,  0,  -1,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
-1,   0,  0,      0,    1,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  1, -1,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,  -1,  0,  0,    1,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 1, 0,   0,  0,   0, -1, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  1, 0, 0, 0,   0,  0,   0, -1, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 1, 0, 0,   0,  0,   0, -1, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 1,   0,  0,   0, -1, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,  -1,  0,      0,    1,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 4;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  1,    -1,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  1, -1,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   1, -1,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  1,     -1,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  1, -1,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  1,  -1,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  1,  -1,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,-1,   1,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
 0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,  -1,  1, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
-1,   1,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0, -1, 1, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0, -1, 0, 1, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0,  0, 0,-1, 1,   0,  0,   0,  0, 0,   0,  0,  0,     0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0, -1, 0, 0, 1,   0,  0,   0,  0, 0,   0,  0,  0,     0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0,  0, 1, 0,-1,   0,  0,   0,  0, 0,   0,  0,  0,     0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0,  0, 1,-1, 0,   0,  0,   0,  0, 0,   0,  0,  0,     0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0,  0, 1, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    -2,  1,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    1,  -2, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    1,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0,  0, 0, 0;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,      0,   0,  0,   0,  0,  0,  0, -1, 2,-1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,      0,   0,  0,   0,  0,  0, -1,  1, 1,-1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,      0,   0,  0,   0,  0,-1,0.6,0.6,0.6,-1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,   0,  0,      0,   0,  0,  -1, 0,0.5,0.5,0.5,0.5,-1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,  -1,  0,      0,   0,  0,  0.4,0,0.4,0.4,0.4,0.4,-1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,-1,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.46,0,0.46,0.46,0.46,0.46,-1.33;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,  -1,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.53,0,0.53,0.53,0.53,0.53,-1.66;
-1,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.6,0,0.6,0.6,0.6,0.6,-2;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0,  0,   0,  0,0,   0,  0, 0,  -1,  0, 0.5, 0.5,1.5, -1.5;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0,  0,   0,  0,0,   0, -1, 0,  0.5,  0, 0.5, 0.5,0.5, -1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0, -1,   0,  0,0,   0, 0.4, 0,  0.4,  0, 0.4, 0.4,0.4, -1;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,  -1,  0,  0,    0,  0,  0,   0,  0, 0, 0,0.46,0,0.46,0,0.46,0.46,0.46,-1.33;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0, -1,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0.53,  0,0.53,0,0.53,0.53,0.53,-1.66;
0,  -1,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0.6,  0,0.6,0,0.6,0.6,0.6,-2;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,  0,  -1,      0,   0,  0,  0.4,0,0.4,0.4,0.4,0.4,-2;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0, -1,  0,    0,  0,  0,   0,  0, 0,  0,0,  0.46,0,0.46,0.46,0.46,0.46,-2.33;
0,   0,  0,      0,    0,  0, 0, 0, 0,  -1,  0,   0,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.53,0,0.53,0.53,0.53,0.53,-2.66;
0,   0,  -1,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.6,0,0.6,0.6,0.6,0.6,-3;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,  0,  0,   0,   -1,  0,  0,0,0.5,0.5,0.5,0.5,-2;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,  0,    0,  0,  0,  0,  0,   -1,   0,  0,  0.4,0,0.4,0.4,0.4,0.4,-2;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0, -1,    0,  0,  0,   0,  0, 0,  0,0,  0.46,0,0.46,0.46,0.46,0.46,-2.33;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0, -1,   0,  0,0,    0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.53,0,0.53,0.53,0.53,0.53,-2.66;
0,   0,  0,     -1,    0,  0, 0, 0, 0,   0,  0,   0,  0,0,   0,  0,  0,    0,  0,  0,   0,  0, 0, 0,0,  0.6,0,0.6,0.6,0.6,0.6,-3;
0,   0,  0,      0,    0,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,   -1,  1,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0, 0, 1, -1;
0,   0,  0,      0,    0,  0,-1, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    1,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0, 0, 1, -1;
0,   0,  0,      0,    0,  0, 0, 0,-1,   0,  0,   0,  0, 0,   0,  0,   0,    0,  1,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0, 1, 0, -1;
0,   0,  0,      0,   -1,  1, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    0,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0, 0, 1, -1;
0,   0,  0,      0,   -1,  0, 0, 0, 0,   0,  0,   0,  0, 0,   0,  0,   0,    1,  0,  0,   0,  0,     0,   0,  0,   0,  0,  0,  0, 1, 0, -1];
parameter Real E_R[m] = {19.5,19.5,19.5,19.5,19.5,19.5,19.5,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,33.11,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,18.86,23.81,23.81,23.81,23.81,26,26,26,26,26,26,21.24,21.24,21.24,21.24,21.24,21.24,21.24,21.24,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,34.61,17.92,17.92,17.92,17.92,17.92};
parameter Real a[m] = {18.75,20.70,17.89,19.15,18.66,18.71,20.38,24.37, 29.10, 27.81, 29.76,26.36,25.75,29.00,29.76,30.75, 31.94, 33.43,31.31,32.96,29.83,30.87,32.95,34.19,32.96,16.87,17.17,17.32,17.89,17.01,16.96,18.90,16.44, 16.90, 16.27, 16.78, 16.04, 15.93, 17.66,15.11,24.73,25.78,26.13,25.08,24.89,24.70,24.15,25.54,24.48,25.21, 24.50, 24.53, 25.17,25.84, 24.47,16.68, 15.48,37.85, 39.95, 40.15, 41.60, 42.08, 42.48, 40.53, 43.85,36.15,41.57,40.53,41.57,41.51,42.93,42.15,44.70,43.90,44.15,40.23,41.55,43.75,43.65,44.15,7.64,5.57,5.55,8.91,5.57};

parameter Real A[rev] = {59.90,60.23,60.37,60.32,60.13,60.40,61.05,-9.12, -8.95, -8.34, -8.12,-14.35, -13.65, -13.17, -12.39,14.39,14.77,14.63,15.98,15.21,16.18,16.03,15.47,16.37,16.02,35.73,35.21,34.13,34.21,34.16,34.63,33.56,36.01,35.47,34.81,34.87,34.83,35.23,34.81,-5.2,-6.63,-6.83,-7.16,0.8,1.17,0.69,1.27,0.04,-1.09,12.13,11.00,15.81,15.54,11.91,13.7,16.41, 15.28};
parameter Real B[rev] = {24.80e3, 25.08e3, 23.27e3, 23.49e3, 23.36e3,24.78e3, 21.33e3,-5.24e3, -3.95e3, -3.91e3, -3.37e3,-6.25e3, -4.73e3, -5.94e3, -5.89e3,8.38e3, 7.31e3, 7.31e3, 7.43e3, 7.09e3,9.22e3,8.50e3,8.08e3,9.45e3,9.62e3,7.99e3, 7.60e3,6.79e3,6.85e3, 6.81e3, 7.17e3, 6.36e3,8.2e3,7.79e3,7.3e3,7.35e3,7.32e3,7.68e3,7.3e3,-2.06e3,-3.36e3,-3.51e3,-3.73e3,-1.11e3,-0.83e3,-1.19e3,-0.76e3,-1.68e3,-2.53e3,-1.26e3,-2.11e3,1.5e3,1.3e3,-1.43e3,-0.085e3,1.95e3, 1.10e3};
parameter Real dH[m] = {68.73,208.47,64.50,65.10,64.74,68.70,66.05,-43.64, -32.85, -32.55, -28.00,-52.00, -39.30, -49.40, -49.00,69.73, 60.74, 60.75, 61.75, 59.00,76.67,70.60,67.20,78.60,80.00,66.5,63.2,56.51,56.95,56.7,59.66,59.29,68.18, 64.83, 60.73, 61.17, 60.90, 63.88, 60.77,-17.10,-27.90,-29.2,-31.00,-9.23,-6.94,-9.86,-6.45,-13.95, -21.0,-10.50,-17.60, 12.60,10.84,-11.89,0.71,16.2, 9.16,-65.20, -53.60, -49.5,-47.8,-47.26,-46.69,-46.61, -46.15,-40.3,-45.3,-37.4,-41.85,-36,-35.65,-45.45,-40.76,-41.00,-40.10,-68.74,-54.00,-52.71,-51.95,-50.40,-41.81,-42.32,-20.02,-52.57,-30.80};
parameter Real molar_fracs[n] = {0.0158, 0.0257, 0.0054, 0.0133, 0.0337, 0.0126, 0.0212, 0.0224,
 0.0201, 0.0197, 0.0374, 0.0169, 0.0310, 0.0288, 0.0222, 0.0191,
 0.0321, 0.0356, 0.0368, 0.0317, 0.0164, 0.0299, 0.0246, 0.0159,
 0.0183, 0.0217, 0.0273, 0.0128, 0.0145, 0.0195, 0.0160, 0.0174};
 parameter Real cp[n] =  {30.0,130.0,140.0,135.0,125.0,110.0,110.0,110.0,145.0,138.0,134.0,128.0,128.0,122.0,122.0,136.0,132.0,29.0,30.0,120.0,120.0,130.0,126.0,100.0,115.0,115.0,110.0,110.0,105.0,100.0,95.0,28.0};

//nP9+ iP9+ ACH9+  ACP9+ A9+ OX PX MX EB ACH8 ACP8 nP8 iP8 nP7 iP7  ACH7  ACP7  T  B  iP6  nP6 ACH6  ACP6  CP  iP5 nP5 iP4 nP4 P3  P2  P1 H2
parameter Real final_stoco[n,m] = transpose(stoco);
parameter Real T0 = 798 ;//K
parameter Real P0 = 595; //kPa
parameter Real area = 2.546;
parameter Real flowrate = 233637;
parameter Real F0[n] = {flowrate * molar_fracs[i] for i in 1:n};
Real F[n](start = F0); 
Real flow_rt(start = flowrate);
Real k[m];
Real K[rev];
Real rate[m]; 
Real r_forward[rev];
Real r_reverse[rev];
Real r_irrev[m-rev];
Real molarfracs[n] (each start = 0.0);
Real T(start=T0) "Mixture temperature [K]";
Real P(start=P0) "Mixture pressure [KPa]";
Real sum_molar (start = 0);
//Real checker (start = 0);
// to figure out how to determine F[n] and cp array for mass and energy balance equations
Real z(start=1.22);
// this is the part where i am able to do the actual integration to find the molar flow rates of the components as a weight of the catalyst
equation
  der(z) = 0.01;
  for i in 1:m loop
    k[i] = (a[i] - E_R[i]/T);
  end for;
  for i in 1:rev loop
    K[i] = (A[i] - B[i]/T);
  end for;
  // calculating the rates of reaction dynamically, this changes with the reducing molar fracs or the increasing molar fracs;
  for i in 1:n loop
    molarfracs[i] = max(0,(F[i]/flow_rt));
  end for;
  sum_molar = sum(molarfracs[i] for i in 1:n);
  for i in 1:rev loop
    r_forward[i] = product(if final_stoco[j,i]< 0 then (molarfracs[j]*P)^abs(final_stoco[j,i]) else 1.0 for j in 1:n);
    r_reverse[i] = product(if final_stoco[j,i] > 0 then (molar_fracs[j]*P)^final_stoco[j,i] else 1.0 for j in 1:n);
    rate[i] = k[i] * (r_forward[i] - (1 / K[i]) * r_reverse[i]);
  end for;
  for i in rev+1:m loop
    r_irrev[i - rev] = product(if final_stoco[j, i]<0 then (molarfracs[j]*P)^abs(final_stoco[j, i]) else 1.0 for j in 1:n);
    rate[i] = k[i] * r_irrev[i - rev];
  end for;
  // the calculation of rates of reaction ends, now starting with the calculation of change in flowrates of the components.
  for j in 1:n loop
    der(F[j]) = if F[j]<=0 then 0 else sum(final_stoco[j,i]*rate[i] for i in 1:m);
  end for;
  flow_rt = sum(F[j] for j in 1:n);
  // implemented the energy balance equation
  der(T) = (sum(rate[i]*(dH[i]) for i in 1:m)/ sum(F[j]*cp[j] for j in 1:n));
  der(P)= - 0.01; // this is a dummy pressure drop equation value, have to expand this according to the values.
  when z >= area then
    terminate("Reached end of reactor.");
  end when;
// this basically calculates all the K (equilibrium constant for all reversible reactions), k (rate constant of the given reactions), partial pressures (molar fracs X Pressure), final rates, r of the reactions
end hello_ccr;
